<html>

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="../css/default.css" />

	<script></script>
	<style>
		body {
			display: flex;
			height: 100%;

			background-color: black;
			perspective: calc(120 * var(--x));
		}

		body>div {
			margin: auto;
			top: -50%;
			height: -50%;
			padding: calc(3 * var(--x));
			width: calc(20 * var(--x));

			animation: rotate-spin 10s infinite linear;
			color: black;
		}

		@keyframes rotate-spin {
			0% {
				transform: rotate3d(0, 1, 0, 0) translate3d(0, 0, calc(40 * var(--x)));
				background-color: #c392f5;
			}

			50% {
				transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, calc(40 * var(--x)));
				background-color: #8ee48b;
			}

			100% {
				transform: rotate3d(0, 1, 0, 360deg) translate3d(0, 0, calc(40 * var(--x)));
				background-color: #c392f5;
			}
		}

		@keyframes gradient-animation {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: 200% 0;
			}
		}

	</style>
</head>

<body>
	<div>
		<h1>Stars fall but once</h1>
		<p>But if I fell twice, would you wish the same wish?<br><br><br><br></p>
	</div>
</body>

</html>
